<?xml version="1.0" encoding="UTF-8"?>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ædge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #5000ff;
      color: white;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-content: stretch;
      align-items: flex-start;
    }

    main {
      padding: 2em;
    }

    p + p {
      margin-top: 1em;
      margin-bottom: 0;
    }

    .hero {
      font-size: 2em;
    }

    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <main>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.184 18.521" width="420px"><path d="M34.36 0L25.69 17.912l1.381.609 6.986-14.419 9.666 5.97-7.169 4.428.914 1.259 7.717-4.813V9.199L34.726 2.721l.995-2.07zM14.256 2.437L10.154 16.43h1.807l.996-3.554h4.142l.731 3.554h4.894v-1.442h-3.472l-1.056-4.935h3.513V8.611h-3.777l-1.036-4.732h4.792l.203-1.442zm1.036 1.401l1.482 7.555h-3.37zm-7.494.528L0 9.18v1.767l7.717 4.813.914-1.24-7.169-4.446 7.169-4.407z" fill="currentColor" /></svg>
    <p class="hero">A cozy software consultancy.</p>
    <p><a href="mailto:hello@aedge.dev">hello@aedge.dev</a></p>
    <p>
      registrikood <a href="https://ariregister.rik.ee/eng/company/14875624">14875624</a>
      · <a href="https://gitlab.com/aedge/aedge.dev/-/blob/master/index.xhtml">page source</a>
    </p>
  </main>

  <script defer="defer" data-domain="aedge.dev" src="https://plausible.apps.aedge.dev/js/plausible.js"></script>
</body>
</html>
